# robocode-templates2.0

./: README.md
robocode-java/: README.md  build.gradle
robocode-java/gradle/wrapper/: gradle-wrapper.properties
robocode-java/src/main/java/example/: ExampleRobot.java
robocode-kotlin/: build.gradle
robocode-kotlin/src/main/kotlin/example/: ExampleRobot.kt
